<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="upper-box">
        <img src="./images/illustration-hero.svg" alt="Image" />
      </div>
      <div class="lower-box">
        <div class="order-summary">
          <h2>Order Summary</h2>
        </div>
        <div class="order-para">
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>

        <div class="middle-div">
          <img src="./images/icon-music.svg" alt="Music Icon" />
          <div class="heading-text">
            <h6>Annual Plan</h6>
            <p>$59.99/year</p>
          </div>
          <a href="https://example.com">Change</a>
        </div>

        <div class="button-container">
          <button class="payment-btn">Proceed To Payment</button>
        </div>
        <div class="cancel-order-div">
          <p class="cancel-order-p">Cancel Order</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/suryathink">Surya</a>.
    </div>
  </body>
</html>
